spring.application.name=basicLoginSignUp
spring.datasource.url = jdbc:mysql://localhost:3306/Basic_User
spring.datasource.username = root
spring.datasource.password = root

server.servlet.session.cookie.secure=true